version: '3.7'

services:
  tests-action-deployer-php:
    build:
      context: ./../
      dockerfile: Dockerfile
    environment:
      ACTION_DEBUG: 'true'
      GITHUB_WORKSPACE: /github/workspace
    volumes:
      - ./:/github/workspace
      - ~/.ssh/id_rsa:/data_dev/id_rsa
    command: deploy prod
